<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.phanduoi {
  background-image: url(https://i.pinimg.com/originals/c2/e9/02/c2e902e031e1d9d932411dd0b8ab5eef.jpg);
  margin-bottom:10px;
  width: 1000px;
  height: 600px;
  border: 1;
  padding: 10px;
}
.phantren {
    background-color: white;
    background-size: 100%;
    width: 100%;
    height: 50px;

} 
.hn1 { 
  color: whitesmoke;
  margin-top:200px;
  margin-right:45px;
  margin-bottom:150px;
  margin-left:75px;
}
.hn2 {
  color: whitesmoke;
  margin-top:-100px;
  margin-right:45px;
  margin-bottom:100px;
  margin-left:75px;
}
.hn3 {
  margin-top:-100px;
  margin-right:45px;
  margin-bottom:100px;
  margin-left:75px;
}
.hn4{
  font-size: 30px;
}

</style>
</head>
<body>
   <div class="phantren">
      <pre class="hn4">LOGO                          ABOUT TEAM WORK PRICING CONTACT</pre>
   </div>
   <div class="phanduoi">
      <h1 class="hn1">Start somthing that matters.</h1>
      <p class="hn2">Stop wasting valuable time with projects that just isn't you.</p>
      <button name="button" type="button" class="hn3">Learn more and start today</button>
    </div>
</body>
  
</html>