<!DOCTYPE html>
<html>
    <head>
        <title>bài tập css4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <style>
            * {
                box-sizing: border-box;
              }
              a.highlight:hover {
                 color: blue;
                  font-size: 22px;
              } 
            
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
            /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
              }
              @media only screen and (min-width: 768px) {
              /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
              }
            
            button{
              color: red;
            }
           
            img {
              opacity: 0.75;
            }

            img:hover {
              opacity: 1.0;
            }

        </style>
    </head>
    <body>
        <div class="col-12 col-s-12">
        <div style="float: right;">Return   Help    Register/sign in</div>
        </div>
        <hr>
        <!-- menu -->
        <div class="col-1 col-s-3" style= "text-align: center; font-size: 10;" >
          <img src="./image/Macc Essentials.png" alt="Logo">
        </div>
        <div class="col-2 col-s-3" style= "text-align: center; font-size: 10;" ><p><a class="highlight" >SHOP</a></p></div>
        <div class="col-2 col-s-3" style= "text-align: center; font-size: 10;" ><p><a class="highlight">ESSENTIALS</a></p></div>
        <div class="col-2 col-s-3" style= "text-align: center; font-size: 10;" >
          <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Macc%20Essentials.png" alt="Logo"></div>
        <div class="col-2 col-s-3" style= "text-align: center; font-size: 10;" ><p><a class="highlight">BEST SELLERS</a></p></div>
        <div class="col-2 col-s-3" style= "text-align: center; font-size: 10;" ><p><a class="highlight">ABOUT US</a></p></div>
        <div class="col-1 col-s-3" style= "text-align: center; font-size: 10;" >
          <img src="./image/Macc Essentials.png" alt="Logo" />
        </div>

       <!--phần 1-->
        <div class="col-8 col-s-12" style= " font-size: 10; height: 400px; background-color: whitesmoke;" >
          <h1 style="color: blue;"><b>PROVIDING SERVICES</b></h1>
          <h1 style="color: blue;"><b> YOUR DOOR</b></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            assumenda rerum veniam optio eveniet blanditiis nemo modi aliquid,
            iusto ex fugiat dolorem consequatur sapiente officiis corrupti
            expedita placeat suscipit obcaecati.
          </p>
          <button>Learn more</button>
        </div>
        <div class="col-4 col-s-12" style= "text-align: center; font-size: 10; height: 400px; background-color: whitesmoke;" >
          <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img%20(4).png" alt="Flowers"  width="80%" height="80%">
        </div>

        <!--phần 2-->
        <div class="col-12 col-s-12" style="text-align: center; font-size: 50px;">
          <p style="color: red;"><b>NEW PRODUCTS</b></p>
        </div>
        <div class="col-3 col-s-12" style= "text-align: center; font-size: 10; height: 500px; background-color: whitesmoke;" >
          <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img.png" alt="khẩu trang" width="80%" height="80%">
          <p style="font-size: 20px;">Face Masks</p>
        </div>
        <div class="col-1 col-s-12"><pre>    </pre></div>
        <div class="col-3 col-s-12" style= "text-align: center; font-size: 10; height: 500px; background-color: whitesmoke;" >
          <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img%20(1).png" alt="khẩu trang"  width="80%" height="80%">
          <p style="font-size: 20px;">Body Spray</p>
        </div>
        <div class="col-1 col-s-12"><pre>    </pre></div>
        <div class="col-3 col-s-12" style= "text-align: center; font-size: 10; height: 500px; background-color: whitesmoke;" >
          <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img%20(2).png" alt="khẩu trang"  width="80%" height="80%">
          <p style="font-size: 20px;">Stay Free Ultra Pad</p>      
        </div>

        <!--phần 3-->
        <div style="width: 100%; float: left; padding: auto; border: 1px red; height: 50px;"></div>
          <div class="col-5 col-s-3">
            <div style=" height: 550px;">
            <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Feature_img1.png" width="100%" height="100%">
            </div>
          </div>
          <div class="col-7 col-s-9">
            <p><pre>                 <b style=" font-size: 30px; ">MACC WEEKLY DISCOUNT</b>                             <button style=" font-size: 15px; ">VIEW ALL</button></pre> </p>
            <div class="col-12 col-s-9"> 
            <div style=" height:400px; text-align: center; background-color: whitesmoke; width: 45%; float: left; padding: 10px;">
              <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img%20(1).png" alt="khẩu trang" width="100%" height="250">
              <p style="font-size: 20px;">Body Spray</p>
              <p style="font-size: 15px;"><del>500</del> 400</p>
            </div>
            <div style="width: 10%; float: left;"><pre>         </pre></div>
            <div style=" height:400px; text-align: center;background-color: whitesmoke; width: 45%; float: left; padding: 10px;">
              <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img%20(2).png" alt="khẩu trang" width="100%" height="250">
              <p style="font-size: 20px;">Stay Free Ultra Pad</p> 
              <p style="font-size: 15px;"><del>400</del> 250</p> 
            </div>   
            </div>      
          </div>

          <!--phần 4-->   
          <div class="col-8 col-s-9">
            <p><pre>     <b style=" font-size: 30px; ">MACC TOP SELLINGS</b>                                                        <button style=" font-size: 15px; ">VIEW ALL</button></pre> </p>
            <div class="col-12 col-s-9"> 
            <div style=" height:400px; text-align: center; background-color: whitesmoke; width: 40%; float: left; padding: 10px;">
              <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img%20(1).png" alt="khẩu trang" width="100%" height="250">
              <p style="font-size: 20px;">Body Spray</p>
              <p style="font-size: 15px;"> 400</p>
            </div>
            <div style="width: 10%; float: left;"><pre>         </pre></div>
            <div style=" height:400px; text-align: center;background-color: whitesmoke; width: 45%; float: left; padding: 10px;">
              <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Product_img.png" alt="khẩu trang" width="100%" height="250">
              <p style="font-size: 20px;">Body Spray</p>
              <p style="font-size: 15px;">400</p> 
            </div>   
            </div>      
          </div>
          <div class="col-4 col-s-3">
            <div style=" height: 550px;">
            <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Feature_img1%20(1).png" width="100%" height="100%">
            </div>
          </div>

          <!--phần 5-->
          <div style="width=100%; height: 300; text-align: center; padding: 100px;">
            <h1 style="color: red;"><b> COVID-19 GUIDELINES</b></h1>
            <p>Please remember to adhere all covid-19 guidenlines. Precaution is key to</p>
            <p>survive this pandemic. Stay at home and Stay safe.</p>
          </div>

          <!--phần 6-->
          <div class="col-2 col-s-3"></div>
          <div class="col-2 col-s-3" style= "text-align: center; font-size: 10;" >
            <img src="https://raw.githubusercontent.com/huyhaq/html_lab_1_ecommerge/main/image/Macc%20Essentials.png" alt="Logo"></div>
          </div>
          <div class="col-2 col-s-3" style="text-align: center; font-size: 10;">
            <p>Home</p>
            <p>Collection</p>
            <p>Product</p>
          </div>
          <div class="col-2 col-s-3" style="text-align: center; font-size: 10;">
            <p>About</p>
            <p>Contact</p>
            <p>FAQ</p> 
          </div>
          <div class="col-3 col-s-3" style="text-align: center; font-size: 10;">
            <P> Be the first to know about our biggest and best sales. We'll never send more than one email a month.</P>
          </div>

          <!--phần 7-->
          <div class="col-12 col-s-12" style="width: 100%; height: 100px; font-size: 20px;">
            <p style="float: right;"><ins>ENTER YOUR EMAIL</ins></p>
          </div>
          <hr>
          <div class="col-12 col-s-12" style="width: 100%; height: 100px; font-size: 15px; text-align: center;"><p>ALL right are reserved</p></div>
    </body>
</html>